<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <!-- icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        .top {
            background-color: #709D7C;
            padding: .7rem;
            flex-basis: 5%;
            display: flex;
        }

        .top .links {
            flex-basis: 10%;
            display: flex;
            align-items: center;
        }

        .top .links a {
            text-decoration: none;
            color: white;
            padding: 5px;
            transition: 0.3s ease;
        }
        .top .links a:hover{
            color: #273A2C;
        }

        .top .links a i {
            font-size: 1.5rem;
        }

        .top h3 {
            flex-basis: 90%;
            display: flex;
            align-items: center;
            justify-content: left;
            padding-left: 5px;
            color: white;
        }
        
        .new-event-popup{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) ;
            width: 20%;
            display: flex;
            background-color: white;
            flex-direction: column;
            padding: 0.5rem 1rem;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border: 4px solid #568563;
        }
        
        .new-event-popup .e-form form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .new-event-popup .e-form form h3{
            text-align: center;
        }
        .new-event-popup label{
            margin-top: 20px;
        }
        .new-event-popup input{
            padding: 1%;
            width: 100%;
            margin-bottom: 1.2rem;
            background-color: #568563;
            font-size: 1.05rem;
            border: 1px solid #568563;
            transition: 0.4s ease;
            color: white;
            margin-top: 10px;
        }
        .new-event-popup input:hover{
            background-color: #273A2C;

        }
       
        .new-event-popup a {
            text-decoration: none;
            color: #273A2C;
            text-align: right;
            transition: 0.4s ease;
            font-size: 1.5rem;
        }
        .new-event-popup i:hover{
            font-weight: 1000;
            color: #273A2C;
        }
    
    </style>
</head>

<body>
    <div class="container">
        <div class="top">
            <div class="links">
                <a href="{% url 'settings-page' %}"><i class="ri-settings-3-line settings"></i></a>
                <a href="{% url 'calendar-home' %}"><i class="ri-calendar-2-line"></i></a>
            </div>
            <h3>{% now "d F Y" %}</h3>
        </div>
        
                  
          
    </div>
    <div class="new-event-popup" id="add-event-popup" data-keyboard="false" data-backdrop="static">
        <a href="{% url 'all_events' %}"> <i class="ri-close-line close-popup"  ></i></a>
         <div class="e-form">
         <form action="" method="POST">
             {% csrf_token %}
             <h3>Are you sure you want to delete "{{event}}" event? </h3>
             <input type="submit" value="Delete">
         </form>
         </div>
     </div>
    
</body>
</html>